.bg-custom {
	background-color:  #ef9a9a ;
}
.navbar .nav-item:hover .nav-link{
	background-color: #26a69a;
	color: black;
	border-radius:15px ;
	
}
/* CSS cho lớp 'about' */
.about {
    text-align: center;
    padding: 20px;
}

/* CSS cho lớp 'heading' */
.heading {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

/* CSS cho lớp 'row' */
.row {
    display: flex;
    align-items: center;
}

/* CSS cho lớp 'image' */
.image {
    flex: 0 0 50%;
   
}

.image img {
    max-width: 100%;
    height: auto;
}

/* CSS cho lớp 'content' */
.content {
    flex: 0 0 50%;
}

/* CSS cho lớp 'title' */
.title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.content p {
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px;
}

/* CSS cho lớp 'icons-container' */
.icons-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* CSS cho lớp 'icons' */
.icons {
    text-align: center;
    flex: 0 0 30%;
}

.icons img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.icons h3 {
    font-size: 18px;
    color: #333;
}
.blogs {
    padding: 80px 0;
    background-color: #f7f7f7;
}

.blogs .heading {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 40px;
}

.box-container {
    display: flex;
    justify-content: center;
}

.box {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.box .image {
    position: relative;
    overflow: hidden;
}

.box .image img {
    width: 300%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.box .image:hover img {
    transform: scale(1.1);
}

.box .content {
    padding: 20px;
}

.box .content .title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    text-decoration: none;
}

.box .content span {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.box .content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 0;
}

.visit {
  background-color: #f5f5f5;
  padding: 40px;
}

.visit .heading {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
}

.visit .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.visit form {
  flex-basis: 60%;
}

.visit form h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.visit .inputBox {
  margin-bottom: 20px;
}

.visit .inputBox input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.visit .btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.visit .video {
  flex-basis: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.visit .video video {
  max-width: 100%;
  height: auto;
}
/* CSS cho section.footer */
section.footer {
    background-color: rgb(128, 64, 64);
    padding: 40px 0;
}

/* CSS cho .box-container */
.box-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* CSS cho .box */
.box {
  width: 30%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.box h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.box p {
  margin-bottom: 10px;
}

/* CSS cho .share */
.share {
  display: flex;
  margin-bottom: 20px;
}

.share a {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
  color: #000;
}

/* CSS cho .link */
a.link {
  color: #0000FF;
  text-decoration: underline;
}

.link:hover {
  color: #9900FF;
}

/* CSS cho địa chỉ */
.box p.address {
  margin-bottom: 0;
}

.box p.address span {
  display: block;
  margin-bottom: 5px;
}
